# hikari-crud

hikari-crud/: pom.xml
hikari-crud/src/main/java/belajar/reflection/: AppTest.java  ReflectApp.java
hikari-crud/src/main/java/com/hikari/crud/: Application.java  ContactManager.java
hikari-crud/src/main/java/com/hikari/crud/config/: CorsConfig.java
hikari-crud/src/main/java/com/hikari/crud/controller/: AuthorController.java  BarangController.java  BookController.java  Car2Controller.java  CarsController.java  CarsJspController.java  CategoryController.java  DokterController.java  EmployeeController.java  FileController.java  GuruController.java  JspController.java  KotaController.java  MahasiswaController.java  MenuController.java  MerutiController.java  PasienController.java  Test2Controller.java  TestController.java  TestLovController.java
hikari-crud/src/main/java/com/hikari/crud/core/: BaseController.java  JsonWrapper.java  JspBaseController.java  JspRepository.java  LOVController.java  ReflectionHelper.java
hikari-crud/src/main/java/com/hikari/crud/dto/: ColumnDto.java  LovDto.java  MahasiswaDto.java
hikari-crud/src/main/java/com/hikari/crud/exception/: FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
hikari-crud/src/main/java/com/hikari/crud/model/: Author.java  Barang.java  Book.java  Cars.java  Category.java  Contact.java  Department.java  Dokter.java  Employee.java  Guru.java  Kota.java  Lov.java  Mahasiswa.java  Menu.java  Negara.java  Pasien.java  Student.java
hikari-crud/src/main/java/com/hikari/crud/payload/: UploadFileResponse.java
hikari-crud/src/main/java/com/hikari/crud/property/: FileStorageProperties.java
hikari-crud/src/main/java/com/hikari/crud/repository/: AuthorRepository.java  BarangRepository.java  BaseRepository.java  BookRepository.java  CarsRepository.java  CategoryRepository.java  DokterRepository.java  EmployeeRepository.java  GuruRepository.java  KotaRepository.java  MahasiswaDao.java  MahasiswaJPARepository.java  MahasiswaRepository.java  MenuRepository.java  NegaraRepository.java  PasienRepository.java  TestRepository.java  TestRepositoryIface.java
hikari-crud/src/main/java/com/hikari/crud/service/: FileStorageService.java  TestService.java  TestServiceIface.java
hikari-crud/src/main/resources/: application.properties  contact.hbm.xml  hibernate.cfg.xml
hikari-crud/src/main/resources/sql/: sql.sql
hikari-crud/src/main/webapp/WEB-INF/jsp/: index.jsp  menu.jsp  test.jsp
hikari-crud/src/main/webapp/WEB-INF/jsp/author/: view.jsp
hikari-crud/src/main/webapp/WEB-INF/jsp/barang/: form.jsp  view.jsp
hikari-crud/src/main/webapp/WEB-INF/jsp/book/: view.jsp
hikari-crud/src/main/webapp/WEB-INF/jsp/cars/: view.jsp
hikari-crud/src/main/webapp/WEB-INF/jsp/category/: view.jsp
hikari-crud/src/main/webapp/WEB-INF/jsp/dokter/: view.jsp
hikari-crud/src/main/webapp/WEB-INF/jsp/employee/: view.jsp
hikari-crud/src/main/webapp/WEB-INF/jsp/guru/: form.jsp  view.jsp
hikari-crud/src/main/webapp/WEB-INF/jsp/kota/: view.jsp
hikari-crud/src/main/webapp/WEB-INF/jsp/mahasiswa/: form.jsp  view.jsp
hikari-crud/src/main/webapp/WEB-INF/jsp/menu/: form.jsp  view.jsp
hikari-crud/src/main/webapp/WEB-INF/jsp/pasien/: form.jsp  view.jsp
hikari-crud/uploads/: surat-pernyataan-pengunduran-diri-ta.doc
